<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 初始化样式 */
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            width: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        button {
            outline: none;
            border: none;
        }

        em {
            font-style: normal
        }

        li {
            list-style: none
        }

        img {
            border: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        p {
            word-wrap: break-word
        }

        iframe {
            border: none
        }

        #root {
            font-size: .36rem;
            height: 100%;
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            font-size: .25rem;
            color: #888;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-size: .25rem;
            color: #888;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-size: .25rem;
            color: #888;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-size: .25rem;
            color: #888;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            outline: none;
            background: none;
            text-decoration: none;
            color: black;
        }
    </style>
    <style>
        /*server-render-css*/
    </style>
    <script>
        /*initial-state*/
    </script>
    <script>
        (function () {
            function resizeBaseFontSize() {
                var rootHtml = document.documentElement,
                    deviceWidth = rootHtml.clientWidth;
                rootHtml.style.fontSize = deviceWidth / 7.5 + "px";
                window.fontSize = deviceWidth / 7.5;
            }
            resizeBaseFontSize();
            window.addEventListener("resize", resizeBaseFontSize, false);
            window.addEventListener("orientationchange", resizeBaseFontSize, false);
        })();
    </script>
<link href="/static/css/main.2f37b.css" rel="stylesheet"></head>

<body>
    <div id="root">
        <!--app-->
    </div>
<script type="text/javascript" src="/static/js/client.2f37b.js"></script><script type="text/javascript" src="/static/js/vendors.2f37b.js"></script><script type="text/javascript" src="/static/js/main.2f37b.js"></script></body>



</html>